{
  "name": "fire-clicker",
  "version": "1.0.0",
  "description": "불키우기 - 힐링 불멍 클리커 게임",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init \"불키우기\" com.fireclicker.app --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "fireworks-js": "^2.10.8",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/status-bar": "^6.0.2",
    "vite": "^6.0.0"
  }
}
